<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_createPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="110dp"
        android:onClick="toCreateProduct"
        android:text="Crear Producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_createCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:onClick="toCreateTrolley"
        android:text="CREAR CARRITO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_createVen" />

    <Button
        android:id="@+id/btn_tablePro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="18dp"
        android:onClick="toTableProduct"
        android:text="Tabla Producto"
        app:layout_constraintBottom_toTopOf="@+id/btn_tableCat"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_tableProv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:onClick="toTableSupplier"
        android:text="Tabla Proveedor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tableCat" />

    <Button
        android:id="@+id/btn_createVen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:onClick="toCreateSeller"
        android:text="CREAR VENDEDOR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_createProv" />

    <Button
        android:id="@+id/btn_createProv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:onClick="toCreateSupplier"
        android:text="Crear Proveedor"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_tableProv"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_tableCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:onClick="toTableTrolley"
        android:text="TABLA CARRITO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tableVen" />

    <Button
        android:id="@+id/btn_createCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:onClick="toCreateClient"
        android:text="CREAR CLIENTE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_createCar" />

    <Button
        android:id="@+id/btn_tableCli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:onClick="toTableClient"
        android:text="TABLA CLIENTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tableCar" />

    <Button
        android:id="@+id/btn_tableCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:onClick="toTableCategory"
        android:text="Tabla Categoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_createCat" />

    <Button
        android:id="@+id/btn_tableVen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:onClick="toTableSeller"
        android:text="TABLA VENDEDOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tableProv" />

    <Button
        android:id="@+id/btn_createCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:onClick="toCreateCategory"
        android:text="Crear Categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_createPro" />

</androidx.constraintlayout.widget.ConstraintLayout>